REACT_APP_FIREBASE_API_KEY = "AIzaSyBvjfn-N3Q6xkRRDWr_9hbQdIAbB5YJvmU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "delivery-82f46.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://delivery-82f46-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "delivery-82f46"
REACT_APP_FIREBASE_STORAGE_BUCKET = "delivery-82f46.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "924754753543"
REACT_APP_FIREBASE_APP_ID = "1:924754753543:web:005e22a8679eb46d0652a2"
REACT_APP_FIREBASE_MEASURMENT_ID = "G-CVDLJJ0Y63"